<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ponpongi.pongicounter.ItemEditActivity">

    <TextView
        android:id="@+id/edit_name_title"
        android:text="Name"
        android:layout_marginTop="@dimen/edit_internal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditTitleText"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_marginTop="@dimen/edit_internal_margin"
        android:text="@string/default_text"
        android:inputType="text|textCapWords|textAutoCorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        style="@style/EditText"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/edit_internal_margin"
        style="@style/EditSectionLine" />

    <TextView
        android:id="@+id/edit_color_title"
        android:text="Color"
        android:layout_marginTop="@dimen/edit_sec_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditTitleText"/>

    <RadioGroup
        android:id="@+id/edit_color_selector"
        android:layout_marginTop="@dimen/edit_internal_margin"
        android:layout_marginLeft="5dp"
        android:checkedButton="@+id/edit_checked_color"
        android:layout_below="@+id/color_selector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/edit_color_syan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/color_selector_h_margin"
            android:layout_marginTop="@dimen/edit_internal_margin"
            android:layout_weight="1"
            android:buttonTint="@color/colorSyan"
            android:text=""/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/edit_color_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/color_selector_h_margin"
            android:layout_marginTop="@dimen/edit_internal_margin"
            android:layout_weight="1"
            android:buttonTint="@color/colorYellow"
            android:text=""/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/edit_color_light_green"
            android:buttonTint="@color/colorLightGreen"
            android:layout_marginRight="@dimen/color_selector_h_margin"
            android:layout_marginTop="@dimen/edit_internal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/edit_color_light_pink"
            android:layout_marginRight="@dimen/color_selector_h_margin"
            android:layout_marginTop="@dimen/edit_internal_margin"
            android:buttonTint="@color/colorLigihtPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""/>
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/edit_internal_margin"

        style="@style/EditSectionLine" />

    <TextView
        android:id="@+id/edit_number_title"
        android:text="Number"
        android:layout_marginTop="@dimen/edit_sec_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditTitleText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_internal_margin">
        <TextView
            android:id="@+id/edit_number"
            android:text="@string/default_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditText" />

        <ImageButton
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_refresh_black_36dp"
            android:background="@android:color/transparent"
            android:alpha="0.5"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/edit_internal_margin"
        style="@style/EditSectionLine" />

</LinearLayout>
