<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:layout_margin="@dimen/dialog_margin"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/your_counter_name"
        android:text="@string/fragment_add_title"
        android:textSize="@dimen/dialog_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/fragment_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="@dimen/dialog_text_size"
        android:imeOptions="actionDone"
        />

</LinearLayout>